{
  "name": "authoring",
  "version": "1.0.0",
  "description": "This repository contains comprehensive documentation on how to author different forms of content on the DataCamp platform. It has been built by collating content from different github repositories, wikis, and google documents. The objective is for all authoring related documentation to live in one place that authors can easily access and search.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.2",
    "gitbook": "^3.2.3",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-advanced-emoji": "^0.2.2",
    "gitbook-plugin-bootstrap-callout": "^0.1.2",
    "gitbook-plugin-codetabs": "^1.0.0",
    "gitbook-plugin-collapsible-menu": "^1.0.3",
    "gitbook-plugin-collapsible-menu-rmp": "^1.0.1",
    "gitbook-plugin-copy-code-button": "0.0.2",
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "gitbook-plugin-theme-vuejs": "^1.1.0",
    "gitbook-plugin-videoclips": "^0.1.9"
  },
  "devDependencies": {},
  "scripts": {
    "prestart": "gitbook install",
    "start": "gitbook serve",
    "build": "gitbook install && gitbook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datacamp/authoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datacamp/authoring/issues"
  },
  "homepage": "https://github.com/datacamp/authoring#readme"
}
